Zakupy/Zakupy/Views/ExpensesItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zakupy.Views.ExpensesItemPage"
             Title="{Binding Name}">
    
    <ContentPage.Content>
        
        <StackLayout
            Margin="20"
            Spacing="10"
            VerticalOptions="StartAndExpand">
            

                    <Entry
                    Placeholder="Data zakupu"
                    FontSize="20"
                    HorizontalOptions="Center"
                        Text="{Binding Date}"/>


                    <Entry
                    Placeholder="Nazwa towaru"
                    FontSize="20"
                    HorizontalOptions="Center"
                        Text="{Binding Name}"/>

                    <Entry
                    Placeholder="Cena"
                    FontSize="20"
                    HorizontalOptions="Center"
                        Text="{Binding Price}"/>

                    <Button
                    x:Name="Save"
                    Text="Zapisz"
                    FontSize="23"
                    HorizontalOptions="End"
                    Clicked="OnSaveClicked" />
                    <!-- SemanticProperties.Hint="Zapisuje wprowadzone dane" -->

                    <Button
                    x:Name="AllData"
                    Text="Wszystkie dane"
                        />
                    <!-- SemanticProperties.Hint="Pokazuje wszytkie dane" -->

                    <Button
                    x:Name="FromDayData"
                    Text="Z danego dnia"
                   />
                    <!-- SemanticProperties.Hint="Pokazuje dane z danego dnia" -->

                    <Button
                    x:Name="FromToData"
                    Text="Z danego okresu"
                    />
                    <!-- SemanticProperties.Hint="Pokazuje dane z danego okresu" -->

                    <Button
                    x:Name="Chart"
                    Text="Wykres" />
                    <!-- SemanticProperties.Hint="Generuje stornę z wykresami" -->

                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
